# AllOnOnePage

./: .gitignore  AllOnOnePage.sln  AllOnOnePage_Any CPU.xml  README.md  Readme backup monitoring.md  setvariables.cmd
Abraham.AutoUpdater/: Abraham.AutoUpdater.csproj  Updater.cs
Abraham.PluginManager/: PluginManager.cs  Processor.cs
Abraham.ProgramSettings/: Abraham.ProgramSettings.csproj  ProgramSettingsManager.cs
Abraham.ProgramSettings.Std20/: Abraham.ProgramSettings.Std20.csproj  ProgramSettingsManager.cs
Abraham.Threading/: ProducerConsumerDecuplingThread.cs
Abraham.Threading.Std20/: Abraham.Threading.Std20.csproj
Abraham.WPFAnimations/: WpfAnimations.cs
AllOnOnePage/: AllOnOnePage.csproj  App.xaml  App.xaml.cs  DemoExcelFile.xlsx  HomeAutomationServerConnection.cs  MainWindow.xaml  MainWindow.xaml.cs  MqttBrokerConnection.cs  ResourceDictionary.xaml  Version.cs  ViewModel.cs  version.html
AllOnOnePage/Connectors/: HomeAutomationServerConnection.cs  HomenetConnector.cs  IConnector.cs  MqttBrokerConnection.cs  MqttConnector.cs
AllOnOnePage/DialogWindows/: EditBackground.xaml  EditBackground.xaml.cs  EditModule.xaml  EditModule.xaml.cs  EditModuleSettings.xaml  EditModuleSettings.xaml.cs  EditSettings.xaml  EditSettings.xaml.cs  MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs  NewModule.xaml  NewModule.xaml.cs  ProgramInfo.xaml  ProgramInfo.xaml.cs  WelcomeScreen.xaml  WelcomeScreen.xaml.cs
AllOnOnePage/Libs/: Configuration.cs  ConfigurationManager.cs  HelpTexts.cs  LayoutManager.cs  Logger.cs  ModDummy.cs  PluginLoader.cs  ProgramStateManager.cs  SignalrClient.cs  SupervisorThread.cs  WindowsPowermanagement.cs
AllOnOnePage/Pictures/: Icon_car.pspimage
ConsoleAppTest/: ConsoleAppTest.csproj  Program.cs
CreateVersionForDeploy/: CreateVersionForDeploy.csproj  Program.cs
CreateVersionForDeploy/Properties/: launchSettings.json
Deploy/: BackupAllSettings.cmd  Deploy.cmd  Deploy_to_server1.cmd  Deploy_to_website_via_FTP.cmd  Reboot_client.cmd  SaveConfigAndDeploy_to_Dashboard1.cmd  SaveConfigAndDeploy_to_Dashboard3.cmd  SaveConfigAndDeploy_to_Dashboard5.cmd  SaveConfigAndDeploy_to_Dashboard6.cmd  StartLocally.cmd  StartLocally_with_Dashboard5_config.cmd  Take_Dashboard1_config.cmd  Take_Dashboard3_config.cmd  Take_Dashboard5_config.cmd  Take_Dashboard6_config.cmd  Update_client.cmd  worker.cmd
Deploy/Config_Dashboard5/: GoogleCalendar.hjson  appsettings.hjson
IModule/: IPlugin.cs  IPlugin.csproj
ModBankAccount/: Bank.cs  Encryption.cs  ModBankAccount.cs  ModBankAccount.csproj
ModEmail/: ModEmail.cs  ModEmail.csproj
ModExcel/: EditModule.xaml  ExcelCellNamesConverter.cs  ExcelReader.cs  ModExcel.cs  ModExcel.csproj
ModGoogleCalendar/: ModGoogleCalendar.cs  ModGoogleCalendar.cs.bak  ModGoogleCalendar.csproj
ModGoogleCalendar2/: ModGoogleCalendar2.cs  ModGoogleCalendar2.csproj
ModNotificationArea/: ModNotificationArea.cs  ModNotificationArea.csproj  SoundPlayer.cs
ModPrtg/: ModPrtg.cs  ModPrtg.csproj
ModText/: ModDate.cs  ModText.cs  ModText.csproj  ModTime.cs
ModWeather/: HttpClient.cs  ModWeather.cs  ModWeather.csproj  TextEncoder.cs  WeatherConverter.cs
ModWeatherForecast/: Forecast.cs  ModWeatherForecast.cs  ModWeatherForecast.csproj  TextEncoder.cs
PluginBase/: ApplicationData.cs  ApplicationDirectories.cs  ColorManager.cs  IPlugin.cs  IServerGetter.cs  ModBase.cs  ModuleConfig.cs  ModuleSpecificConfig.cs  MonitorPower.cs  PluginBase.csproj  RuntimeModule.cs  ServerDataObject.cs  ServerDataObjectChange.cs  SoundPlayer.cs  WpfAnimations.cs
Runner/AppRunner/: AppRunner.csproj  AppRunnerConfig.cs  ApplicationRunner.cs  Program.cs  appsettings.json
Runner/DOS/: runner.cmd  startapp.cmd
Setup/: AllOnOnePage.nsi  AllOnOnePageLicenseText.txt  AllOnOnePageSetup.ifp  CreateInstaller.cmd  UploadReleaseToGithub.cmd  Upload_to_website_via_FTP.cmd  setbindir.cmd  setinstallerversion.cmd
SpeechSynthesizer/: Program.cs  SpeechSynthesizer.csproj
SpeechSynthesizer/Properties/: AssemblyInfo.cs
WpfTest/: MainWindow.xaml.cs  WpfTest.csproj
libfintx/: libfintx.csproj
libfintx/Commands/: Command.cs
