<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Abraham.Threading\ProducerConsumerDecuplingThread.cs" Link="ProducerConsumerDecuplingThread.cs" />
    <Compile Include="..\Abraham.Threading\ThreadExtensions.cs" Link="ThreadExtensions.cs" />
  </ItemGroup>

</Project>
