<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
    <Page Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AllOnOnePage.ico" />
    <None Remove="AllOnOnePage.png" />
    <None Remove="AllOnOnePage_16x16.png" />
    <None Remove="AllOnOnePage_32x32.png" />
    <None Remove="AllOnOnePage_64x64.png" />
    <None Remove="Icons\AllOnOnePage.ico" />
    <None Remove="Icons\AllOnOnePage.png" />
    <None Remove="Icons\AllOnOnePage_32x32.png" />
    <None Remove="Icons\AllOnOnePage_64x64.png" />
    <None Remove="Icons\AllOnOnePage_80x80.ico" />
    <None Remove="Icons\AllOnOnePage_80x80.png" />
    <None Remove="Icons\EditModeIconSolid.png" />
    <None Remove="Icons\ExitIcon.png" />
    <None Remove="Icons\ExitIconSolid.png" />
    <None Remove="Icons\FullscreenIconSolid.png" />
    <None Remove="Icons\InfoIcon.png" />
    <None Remove="Icons\InfoIconSolid.png" />
    <None Remove="Icons\PlusIconSolid.png" />
    <None Remove="Icons\SettingsIcon.png" />
    <None Remove="Icons\SettingsIconSolid.png" />
    <None Remove="Icons\WastebasketIconSolid.png" />
    <None Remove="backgrounds\circular-arrow-in-a-circle.png" />
    <None Remove="backgrounds\Icon_car.png" />
    <None Remove="backgrounds\Icon_car.pspimage" />
    <None Remove="Pictures\default.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abraham.HomenetBase" Version="1.0.2" />
    <PackageReference Include="Abraham.MQTTClient" Version="1.0.7" />
    <PackageReference Include="Abraham.OpenWeathermapClient" Version="1.0.2" />
    <PackageReference Include="Abraham.ProgramSettingsManager" Version="1.0.2" />
    <PackageReference Include="Abraham.PrtgClient" Version="1.0.2" />
    <PackageReference Include="Abraham.Scheduler" Version="1.0.3" />
    <PackageReference Include="Abraham.WPFWindowLayoutManager" Version="1.0.1" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.12" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abraham.AutoUpdater\Abraham.AutoUpdater.csproj" />
    <ProjectReference Include="..\Abraham.PluginManager\Abraham.PluginManager.csproj" />
    <ProjectReference Include="..\PluginBase\PluginBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\AllOnOnePage_80x80.ico" />
    <Resource Include="Icons\AllOnOnePage_80x80.png" />
    <Resource Include="Icons\circular-arrow-in-a-circle.png" />
    <Resource Include="Icons\EditModeIconSolid.png" />
    <Resource Include="Icons\ExitIcon.png" />
    <Resource Include="Icons\ExitIconSolid.png" />
    <Resource Include="Icons\FullscreenIconSolid.png" />
    <Resource Include="Icons\InfoIcon.png" />
    <Resource Include="Icons\InfoIconSolid.png" />
    <Resource Include="Icons\PlusIconSolid.png" />
    <Resource Include="Icons\SettingsIcon.png" />
    <Resource Include="Icons\SettingsIconSolid.png" />
    <Resource Include="Icons\WastebasketIconSolid.png" />
    <Resource Include="Pictures\default.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="backgrounds\abstract-5719419_1280.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="backgrounds\Autumn.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="backgrounds\default.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="backgrounds\fog-6559957_1280.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="backgrounds\Halloween.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="backgrounds\Paper.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="backgrounds\sky.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="backgrounds\stars-2367421_1280.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="backgrounds\sunset.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="backgrounds\sunset2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DemoExcelFile.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Pictures\DemoExcelFile.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="Ftp_Upload_After_Publish" AfterTargets="_CopyResolvedFilesToPublishPreserveNewest">
    <Message Text="." Importance="high" />
    <Message Text="." Importance="high" />
    <Message Text="---------------------------------------------------------------" Importance="high" />
    <Message Text="Deploy wird ausgeführt: ..\Deploy\Deploy_to_website_via_FTP.cmd" Importance="high" />
    <Exec Command="REM ..\Deploy\Deploy_to_website_via_FTP.cmd" />
    <Message Text="---------------------------------------------------------------" Importance="high" />
    <Message Text="." Importance="high" />
    <Message Text="." Importance="high" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="..\CreateVersionForDeploy\bin\debug\net6.0\CreateVersionForDeploy.exe     &quot;$(ProjectDir)bin\debug\net6.0-windows&quot;   &quot;$(SolutionDir)\Setup&quot;" />
  </Target>

</Project>